# Gebeya_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/online_ethio_gebeya/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/online_ethio_gebeya/: MainActivity.java
app/src/main/java/com/example/online_ethio_gebeya/adapters/: CartItemAdapter.java  CartsAdapter.java  CategoryAdapter.java  CheckOutAdapter.java  CommentAdapter.java  ItemAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductImagesAdapter.java  TrendingAdapter.java
app/src/main/java/com/example/online_ethio_gebeya/callbacks/: CartCallBackInterface.java  CartItemCallBackInterface.java  ItemClickCallBackInterface.java  MainActivityCallBackInterface.java  OrderCallBackInterface.java  ProductCallBackInterface.java  SearchCallBackInterface.java  SingleProductCallBack.java
app/src/main/java/com/example/online_ethio_gebeya/data/: RetrofitConnectionUtil.java
app/src/main/java/com/example/online_ethio_gebeya/helpers/: ApplicationHelper.java  InputHelper.java  JsonHelper.java  LocaleHelper.java  PreferenceHelper.java  ProductDiffCalc.java  ProductHelper.java  ProductItemCallBack.java  RealPathUtil.java
app/src/main/java/com/example/online_ethio_gebeya/models/: Cart.java  CartItem.java  Category.java  Comment.java  Customer.java  FormErrors.java  Item.java  Order.java  Product.java  Shop.java
app/src/main/java/com/example/online_ethio_gebeya/ui/: MainActivity.java
app/src/main/java/com/example/online_ethio_gebeya/viewholders/: CartItemViewHolder.java  CartViewHolder.java  CategoryViewHolder.java  CheckoutItemViewHolder.java  CommentViewHolder.java  OrderViewHolder.java  ProductImageHolder.java  ProductViewHolder.java  TrendingViewHolder.java
app/src/main/java/com/example/online_ethio_gebeya/viewmodels/: CartItemViewModel.java  CartsViewModel.java  (+20 more)
app/src/main/res/anim/: from_left.xml  from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_checkout.xml  text_area.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_delete.xml  fragment_cart.xml  fragment_carts.xml  fragment_checkout.xml  fragment_checkout_and_payment.xml  fragment_comments.xml  fragment_edit_cart_item.xml  fragment_feedback.xml  fragment_home.xml  fragment_instruction_sent.xml  fragment_instructions.xml  fragment_orders.xml  fragment_passwords.xml  fragment_product.xml  fragment_profile.xml  fragment_rate.xml  fragment_search.xml  fragment_wallet.xml  layout_cart.xml  layout_cart_item.xml  layout_comment.xml  layout_modal_item.xml  layout_order.xml  layout_product.xml  layout_product_image.xml  layout_trending.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cart_item_menu.xml  drawer_menu.xml  floating_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/online_ethio_gebeya/: ExampleUnitTest.java
(+60 files in other folders)
