<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.online_ethio_gebeya.ui.fragments.HomeFragment"
        android:label="@string/lbl_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_settingsFragment"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/to_product_detail"
            app:destination="@id/navigation_product" />
        <action
            android:id="@+id/open_sessions"
            app:destination="@id/navigation_sessions" />
        <action
            android:id="@+id/action_navigation_home_to_feedbackFragment"
            app:destination="@id/navigation_feedback" />
        <action
            android:id="@+id/open_profile_edit"
            app:destination="@id/navigation_profile_edit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_carts"
        android:name="com.example.online_ethio_gebeya.ui.fragments.CartsFragment"
        android:label="@string/lbl_carts"
        tools:layout="@layout/fragment_carts">
        <action
            android:id="@+id/open_cart_items"
            app:destination="@id/navigation_cart_items" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.online_ethio_gebeya.ui.fragments.SettingsFragment"
        android:label="@string/lbl_settings" />

    <fragment
        android:id="@+id/navigation_product"
        android:name="com.example.online_ethio_gebeya.ui.fragments.ProductFragment"
        android:label="{productName}"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="productName"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_product_self"
            app:destination="@id/navigation_product"
            app:popUpTo="@id/navigation_product"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_product_to_rateFragment"
            app:destination="@id/navigation_rate" />
        <argument
            android:name="productId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sessions"
        android:name="com.example.online_ethio_gebeya.ui.fragments.account.SessionsFragment"
        android:label="@string/sign_in"
        tools:layout="@layout/fragment_sessions">
        <action
            android:id="@+id/open_navigation_registrations"
            app:destination="@id/navigation_registrations" />
        <action
            android:id="@+id/action_navigation_sessions_to_navigation_instructions"
            app:destination="@id/navigation_instructions" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registrations"
        android:name="com.example.online_ethio_gebeya.ui.fragments.account.RegistrationsFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_registrations">
        <action
            android:id="@+id/open_instruction_sent_nav"
            app:destination="@id/navigation_instruction_sent"
            app:popUpTo="@id/navigation_sessions"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_instructions"
        android:name="com.example.online_ethio_gebeya.ui.fragments.account.InstructionsFragment"
        android:label="{lbl_name}"
        tools:layout="@layout/fragment_instructions">
        <argument
            android:name="instructionType"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="lbl_name"
            android:defaultValue="Wait"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigation_instructions_self"
            app:destination="@id/navigation_instructions" />
        <argument
            android:name="unlockToken"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink2"
            android:autoVerify="true"
            app:uri="https://gebeya.loca.lt/customers/unlock?unlock_token={unlockToken}" />
        <argument
            android:name="confirmationToken"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/open_instruction_sent_nav"
            app:destination="@id/navigation_instruction_sent"
            app:popUpTo="@id/navigation_sessions"
            app:popUpToInclusive="true" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="https://gebeya.loca.lt/customers/confirmation?confirmation_token={confirmationToken}" />
    </fragment>

    <fragment
        android:id="@+id/navigation_instruction_sent"
        android:name="com.example.online_ethio_gebeya.ui.fragments.account.InstructionSentFragment"
        android:label="@string/instruction_sent"
        tools:layout="@layout/fragment_instruction_sent">
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_feedback"
        android:name="com.example.online_ethio_gebeya.ui.fragments.FeedbackFragment"
        android:label="@string/lbl_feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.online_ethio_gebeya.ui.fragments.SearchFragment"
        android:label="@string/lbl_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/to_product_detail"
            app:destination="@id/navigation_product" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart_items"
        android:name="com.example.online_ethio_gebeya.ui.fragments.CartFragment"
        android:label="{cartName}"
        tools:layout="@layout/fragment_cart">
        <argument
            android:name="cartName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="cartId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="merchantId"
            android:defaultValue="-1"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_edit"
        android:name="com.example.online_ethio_gebeya.ui.fragments.ProfileFragment"
        android:label="@string/edit_profile" />

    <fragment
        android:id="@+id/navigation_rate"
        android:name="com.example.online_ethio_gebeya.ui.fragments.RateFragment"
        android:label="{productName}"
        tools:layout="@layout/fragment_rate">
        <argument
            android:name="productName"
            app:argType="string" />

        <argument
            android:name="productId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>